<?xml version="1.0" encoding="gb2312" standalone="yes" ?>
<Material name="bg_lf">
    <Lighting>false</Lighting>
    <DepthWriting>false</DepthWriting>
    <DepthTest>false</DepthTest>
    <TextureRenderState>
        <Texture>sky\snowlake_lf.tga</Texture>
        <WrapType>WRAP_TYPE_CLAMP_TO_EDGE</WrapType>
        <MinFilterType>3</MinFilterType>
        <MagFilterType>1</MagFilterType>
        <TextureGenMode>0</TextureGenMode>
        <Blending>true</Blending>
        <TextureBlendFactorSrc>4</TextureBlendFactorSrc>
        <TextureBlendFactorDst>5</TextureBlendFactorDst>
        <TextureEnvMode>0</TextureEnvMode>
    </TextureRenderState>
</Material>
